.userCard
  width: 300px
  border: 1px solid #ccc
  box-shadow: 0 0 5px 0px #ccc
  padding: 10px
  margin: 20px auto
  border-radius: 8px
  text-align: center

.userCard img
  width: 100%
  box-shadow: 0 0 5px 0px #f99b5e

.userCard h2
  padding: 8px

.userCard button
  padding: 8px 16px
  border: none
  border-radius: 4px
  background-color: #007bffaf
  color: white
  cursor: pointer

.userCard button:hover
  background-color: #0057b3
